# LibraryManagement

./: .project  pom.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/books/: layout.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: angular-recaptcha.js  app.js  directives.js
src/main/webapp/resources/js/controllers/: BookController.js
